# GUI-java-swing-y-phyton

./: .gitignore  README.md
EjerciciosClaseGui/Algoritmos de busqueda/nbproject/: build-impl.xml  genfiles.properties  project.properties
EjerciciosClaseGui/App01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjerciciosClaseGui/App01/nbproject/private/: private.xml
EjerciciosClaseGui/App01/src/: module-info.java
EjerciciosClaseGui/App01/src/CapaLogica/: ListaEnlazadaProducto.java  clsCategoria.java  clsCliente.java  clsDetalleVenta.java  clsMarca.java  clsProducto.java  clsUsuario.java  clsVenta.java  metodosSueltos.java
EjerciciosClaseGui/AppDAE4/: build.xml
EjerciciosClaseGui/AppDAE4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjerciciosClaseGui/Diario/: README.md
EjerciciosClaseGui/Diario/nbproject/: build-impl.xml  genfiles.properties  project.properties
EjerciciosClaseGui/PC/.metadata/: .lock_info  version.ini
EjerciciosClaseGui/PC/Diario/: pom.xml
EjerciciosClaseGui/PC/appGraficos2D01/: .project
EjerciciosClaseGui/ProyectoDibujo/: AnimacionMarcador.cpp  build.xml
EjerciciosClaseGui/ProyectoDibujo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjerciciosClaseGui/SistemaAlumnosTarea/: build.xml
EjerciciosClaseGui/SistemaAlumnosTarea/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjerciciosClaseGui/app3Graficos/: .project
EjerciciosClaseGui/app3Graficos/src/: module-info.java
EjerciciosClaseGui/appArchivo001/: .project  mi_archivo.txt
EjerciciosClaseGui/appArchivo001/src/: module-info.java
EjerciciosClaseGui/appJavaEclipse/: .project
EjerciciosClaseGui/appJavaEclipse/src/: module-info.java
EjerciciosClaseGui/appPersistencia03/: build.xml
EjerciciosClaseGui/appPersistencia03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjerciciosClaseGui/appgGraficos2d04/: .project
EjerciciosClaseGui/appgGraficos2d04/src/: module-info.java
EjerciciosClaseGui/colecciones3/: pom.xml
EjerciciosClaseGui/testRounded/: build.xml
EjerciciosClaseGui/testRounded/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GUIteoria/: .project
GUIteoria/gui/.metadata/: .lock_info  version.ini
IGUpractico/Ejercicios/AcademiaIngles/: .project  pom.xml
IGUpractico/Ejercicios/AgendaContatosIGU/: .project  pom.xml
IGUpractico/Ejercicios/Ejercicio1/: pom.xml
IGUpractico/Ejercicios/Ejercicio6/: pom.xml
IGUpractico/Ejercicios/Ejercicio7/: contactos4.txt  contactos8.txt  pom.xml
IGUpractico/Ejercicios/EmailsGui/: .gitignore  .project  README.md  pom.xml  run.sh
IGUpractico/Ejercicios/EmailsGui/config/: config.prop.example  tutoDocker.txt
IGUpractico/Ejercicios/EmailsGui/src/main/java/com/mycompany/emails/: Emails.java  Mail.java  Ventana.form  Ventana.java
IGUpractico/Ejercicios/FuncionLimpiarFormulario/: .project  pom.xml
IGUpractico/Ejercicios/JuegoCartasIGU/: .project  pom.xml
IGUpractico/Ejercicios/PiedraPapelTijera/: pom.xml
IGUpractico/Ejercicios/espejoIGU/: .project  pom.xml
IGUpractico/Ejercicios/listaPeliculasIGU/: .project  pom.xml
IGUpractico/Ejercicios/loginIGU/: .project  pom.xml
IGUpractico/Ejercicios/numAleatoriosIGU/: .project  pom.xml
IGUpractico/Ejercicios/saludarIGU/: .project  pom.xml
IGUpractico/Igu/: .project
IGUpractico/Igu/src/: module-info.java
IGUpractico/ProbandoGui/: pom.xml
IGUpractico/ProbandoGui/src/main/java/Logica/: ProbandoGui.java
IGUpractico/ProbandoGui/src/main/java/igu/: Pantalla.form  Pantalla.java
colecciones/src/: module-info.java
colecciones/src/colecciones/: colecciones3.java
gui/: .project
gui/src/gui/: framesMarco.java  pruebaDibujo.java
(+297 files in other folders)
